[gd_scene format=3 uid="uid://b05eft2p21cfm"]

[ext_resource type="PackedScene" uid="uid://d0thv83qywg80" path="res://player/player.tscn" id="1_6xmxd"]
[ext_resource type="Script" uid="uid://cuypqiviyjwoo" path="res://world/world.gd" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://dm2iihrb58r76" path="res://world/world_ui.tscn" id="2_ai45w"]
[ext_resource type="Shader" uid="uid://d2bmjh6ikr163" path="res://shaders/sky.gdshader" id="2_fn3g3"]
[ext_resource type="Texture2D" uid="uid://idw5jdl15xgs" path="res://graphics/textures/rockground_seamless_DIFF.png" id="4_mad0u"]
[ext_resource type="PackedScene" uid="uid://dlkeslx618x5g" path="res://graphics/3d/Execution.blend" id="5_mmdvd"]
[ext_resource type="Texture2D" uid="uid://dyjndf0d40vmi" path="res://graphics/textures/rockground_seamless_NORMAL.png" id="5_ocfjn"]
[ext_resource type="PackedScene" uid="uid://bvtyty06lexgg" path="res://graphics/3d/cabbage_wagon.blend" id="7_sc4t8"]
[ext_resource type="PackedScene" uid="uid://bnugpcq32l1bt" path="res://graphics/3d/barrel.blend" id="9_mad0u"]
[ext_resource type="PackedScene" uid="uid://cnieisctv7u27" path="res://world/castle_door_with_material.tscn" id="10_mad0u"]
[ext_resource type="PackedScene" uid="uid://2pubwjgqab6s" path="res://world/castle_tower_with_material.tscn" id="11_ocfjn"]
[ext_resource type="PackedScene" uid="uid://duoulfqt8q68d" path="res://world/castle_wall_with_material.tscn" id="12_dqqhb"]
[ext_resource type="PackedScene" uid="uid://juam5berkyu1" path="res://world/castle_tower_with_material_large.tscn" id="13_ocfjn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h5o24"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h5o24"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_h5o24")
seamless = true

[sub_resource type="Gradient" id="Gradient_mmdvd"]
offsets = PackedFloat32Array(0.19499986, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mmdvd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mmdvd"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_mmdvd")
color_ramp = SubResource("Gradient_mmdvd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmdvd"]
shader = ExtResource("2_fn3g3")
shader_parameter/sky_top_color = Color(0.25397104, 0.4701029, 0.67467964, 1)
shader_parameter/sky_horizon_color = Color(0.6226632, 0.7300058, 0.82236785, 1)
shader_parameter/inv_sky_curve = 3.03143416908606
shader_parameter/ground_bottom_color = Color(0.3856025, 0.5887152, 0.66706324, 1)
shader_parameter/ground_horizon_color = Color(0.79727834, 0.8026069, 0.8132582, 1)
shader_parameter/inv_ground_curve = 30.000000670552268
shader_parameter/sun_angle_max = 0.8660254
shader_parameter/inv_sun_curve = 22.782017
shader_parameter/exposure = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/cloud_texture1 = SubResource("NoiseTexture2D_h5o24")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_mmdvd")
shader_parameter/cloud_direction1 = Vector2(-1, 1)
shader_parameter/cloud_direction2 = Vector2(1, -1)
shader_parameter/cloud_scale = Vector2(0.07, 0.06)
shader_parameter/cloud_distance = 0.035
shader_parameter/cloud_speed1 = 0.001
shader_parameter/cloud_speed2 = 0.003

[sub_resource type="Sky" id="Sky_4717r"]
sky_material = SubResource("ShaderMaterial_mmdvd")

[sub_resource type="Environment" id="Environment_tcf2h"]
background_mode = 2
background_energy_multiplier = 1.25
sky = SubResource("Sky_4717r")

[sub_resource type="Gradient" id="Gradient_g312j"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6xmxd"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tcf2h"]
noise = SubResource("FastNoiseLite_6xmxd")
color_ramp = SubResource("Gradient_g312j")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_4717r"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_tcf2h"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5o24"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_mmdvd"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_h5o24")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_tcf2h"]
name = "dirt_ground_DIFF"
albedo_texture = ExtResource("4_mad0u")
normal_texture = ExtResource("5_ocfjn")
uv_scale = 0.3

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_fn3g3"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_mmdvd")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_tcf2h")])

[sub_resource type="BoxMesh" id="BoxMesh_g312j"]

[sub_resource type="SphereMesh" id="SphereMesh_tcf2h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fn3g3"]
size = Vector3(7.1882324, 0.01, 6)

[node name="World" type="Node3D" unique_id=1578379085]
script = ExtResource("1_tcf2h")

[node name="WorldUI" parent="." unique_id=1036882639 instance=ExtResource("2_ai45w")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1992858761]
environment = SubResource("Environment_tcf2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=174881653]
transform = Transform3D(0.7809104, -0.568469, -0.25888655, 1.40271625e-08, -0.41445503, 0.9100698, -0.62464327, -0.710683, -0.3236522, 0, 10.613327, 0)
light_color = Color(0.85223806, 0.7068773, 0.48220432, 1)
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1138636014]
data_directory = "res://terrain3d_data"
material = SubResource("Terrain3DMaterial_4717r")
assets = SubResource("Terrain3DAssets_fn3g3")
collision_mode = 4
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=652687026 instance=ExtResource("1_6xmxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6702957, 1.4977808, 0)
speed = 5.0
sprint_speed = 7.0
sensitivity = 6.0

[node name="Node3D" type="Node3D" parent="." unique_id=1339824152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.729153, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=438000989]
mesh = SubResource("BoxMesh_g312j")

[node name="Node3D4" type="Node3D" parent="." unique_id=1477776220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2843463, 2.7218885, 2.4643168)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D4" unique_id=1278260670]
mesh = SubResource("SphereMesh_tcf2h")

[node name="Node3D2" type="Node3D" parent="." unique_id=245912495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.55146, 1.729153, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2" unique_id=1728076684]
mesh = SubResource("BoxMesh_g312j")

[node name="Node3D3" type="Node3D" parent="." unique_id=660883563]
transform = Transform3D(2.39081, 0, 0, 0, 2.5913196, 0, 0, 0, 2.5913196, 3.9751654, 2.6064038, 4.0323377)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3" unique_id=1302498368]
mesh = SubResource("BoxMesh_g312j")

[node name="Execution" parent="." unique_id=1415614088 instance=ExtResource("5_mmdvd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.207215, 2.8975663, -12.30202)

[node name="StaticBody3D" type="StaticBody3D" parent="Execution" unique_id=219598673]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Execution/StaticBody3D" unique_id=1386336800]
transform = Transform3D(-0.82404727, 0.5665212, 0, -0.5665214, -0.8240469, 0, 0, 0, 1, -3.9563236, -3.5118487, -5.2983)
shape = SubResource("BoxShape3D_fn3g3")

[node name="cabbage_wagon" parent="." unique_id=1296738749 instance=ExtResource("7_sc4t8")]
transform = Transform3D(0.42192212, 0, -0.90663207, 0, 1, 0, 0.90663207, 0, 0.42192212, 4.5256352, 0.7560179, 13)

[node name="cabbage_wagon2" parent="." unique_id=1510547189 instance=ExtResource("7_sc4t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.092253, 0.73122495, 9.172749)

[node name="barrel" parent="." unique_id=1474903304 instance=ExtResource("9_mad0u")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.0582244, 1.7629688, -6.2791395)

[node name="castle_door_with_material" parent="." unique_id=1600741990 instance=ExtResource("10_mad0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.928472, 1.077335, -81.01864)

[node name="castle_tower_with_material" parent="." unique_id=650376445 instance=ExtResource("11_ocfjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.532148, 0.8505306, -75.69677)

[node name="castle_tower_with_material2" parent="." unique_id=213519224 instance=ExtResource("11_ocfjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.387505, 0.8505306, -75.65664)

[node name="castle_wall_with_material" parent="." unique_id=1537656000 instance=ExtResource("12_dqqhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.807348, 1, -53.207623)

[node name="castle_wall_with_material2" parent="." unique_id=220051453 instance=ExtResource("12_dqqhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.781797, 1.1091915, -17.220613)

[node name="castle_wall_with_material3" parent="." unique_id=2040802492 instance=ExtResource("12_dqqhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.810838, 1.0001973, 18.760885)

[node name="castle_wall_with_material4" parent="." unique_id=826323191 instance=ExtResource("12_dqqhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 43.73394, 1, -53.198383)

[node name="castle_wall_with_material5" parent="." unique_id=140813022 instance=ExtResource("12_dqqhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 43.74503, 1, -17.191366)

[node name="castle_wall_with_material6" parent="." unique_id=557738826 instance=ExtResource("12_dqqhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 43.729134, 0.9999981, 18.789215)

[node name="castle_tower_with_material_large" parent="." unique_id=1584636887 instance=ExtResource("13_ocfjn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 55.523888, 1.7010612, 51.648052)

[node name="castle_tower_with_material_large2" parent="." unique_id=490533577 instance=ExtResource("13_ocfjn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27.653986, 1.7010651, 51.616203)

[node name="castle_wall_with_material7" parent="." unique_id=1435603625 instance=ExtResource("12_dqqhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.666975, 1, 39.785446)

[node name="castle_wall_with_material8" parent="." unique_id=915863104 instance=ExtResource("12_dqqhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.301486, 1, 39.847084)

[node name="castle_wall_with_material7" parent="castle_wall_with_material8" unique_id=976214892 instance=ExtResource("12_dqqhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.01508, 9.580503, -0.089702606)

[node name="castle_wall_with_material8" parent="castle_wall_with_material8" unique_id=290833869 instance=ExtResource("12_dqqhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04661846, 9.580503, -0.028064728)
