[gd_scene format=3 uid="uid://d0thv83qywg80"]

[ext_resource type="Script" uid="uid://be8bf0g5jut0b" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://cwarosabjdh0w" path="res://player/hud.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://b1jyxtw4rvs43" path="res://graphics/3d/axe.blend" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://bqyxybxqbbcxd" path="res://player/weapon_holder.gd" id="3_yw30f"]
[ext_resource type="AudioStream" uid="uid://bg88iat1lvgbu" path="res://sounds/maa_askel_1.wav" id="5_ebec5"]
[ext_resource type="AudioStream" uid="uid://c7oe025lrvbxf" path="res://sounds/kirves_heilautus.wav" id="5_yllr7"]
[ext_resource type="AudioStream" uid="uid://d15ufbtu3eu3p" path="res://sounds/ruumiin_maiskinta.wav" id="6_kb6p2"]
[ext_resource type="AudioStream" uid="uid://bd4djxy5o18do" path="res://sounds/maa_askel_2.wav" id="6_yllr7"]
[ext_resource type="AudioStream" uid="uid://dw0mgm3cuiht6" path="res://sounds/maa_askel_3.wav" id="7_kb6p2"]
[ext_resource type="AudioStream" uid="uid://s7mjfmwapiuf" path="res://sounds/maa_askel_4.wav" id="8_wodsf"]
[ext_resource type="AudioStream" uid="uid://cnhnb2je1gvlc" path="res://sounds/puu_askel_1.wav" id="9_32hag"]
[ext_resource type="AudioStream" uid="uid://c53tdmqf436ic" path="res://sounds/puu_askel_2.wav" id="10_tqiix"]
[ext_resource type="AudioStream" uid="uid://btxm0nnbbbdyu" path="res://sounds/puu_askel_3.wav" id="11_e7oew"]
[ext_resource type="AudioStream" uid="uid://dw0nnqn3nrbsb" path="res://sounds/puu_askel_4.wav" id="12_c35mf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yw30f"]
size = Vector3(6.3188553, 0.37841797, 4.3054504)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_65viv"]
streams_count = 4
stream_0/stream = ExtResource("5_ebec5")
stream_1/stream = ExtResource("6_yllr7")
stream_2/stream = ExtResource("7_kb6p2")
stream_3/stream = ExtResource("8_wodsf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x7c3f"]
streams_count = 4
stream_0/stream = ExtResource("9_32hag")
stream_1/stream = ExtResource("10_tqiix")
stream_2/stream = ExtResource("11_e7oew")
stream_3/stream = ExtResource("12_c35mf")

[node name="Player" type="CharacterBody3D" unique_id=652687026]
collision_layer = 9
script = ExtResource("1_oul6g")
headbob_amplitude = 0.03

[node name="HUD" parent="." unique_id=977719269 instance=ExtResource("2_rkbax")]
material = null

[node name="2dHood" parent="HUD/SubViewport" parent_id_path=PackedInt32Array(977719269, 522104854) index="0" unique_id=1823347437]
player = NodePath("../../..")

[node name="CameraHolder" type="Node3D" parent="." unique_id=1902146556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65476334, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=153837092]

[node name="RayCast3D" type="RayCast3D" parent="CameraHolder" unique_id=129458465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013876796, -0.09876251)
target_position = Vector3(0, 0, -3)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.8938228, 0, 0.4493507, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=764173173]
shape = SubResource("CapsuleShape3D_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=559776829]
mesh = SubResource("CapsuleMesh_oul6g")

[node name="WeaponHolder" type="Node3D" parent="." unique_id=521219202]
script = ExtResource("3_yw30f")

[node name="axe" parent="WeaponHolder" unique_id=336882533 instance=ExtResource("3_g1dw6")]
transform = Transform3D(-0.08455249, 0.17945506, 0.025430823, 0.04526732, 0.048081003, -0.18878308, -0.17550427, -0.074054524, -0.06094415, -0.4957018, 0, -0.8963047)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="WeaponHolder/axe" unique_id=1461350629]
transform = Transform3D(5, -1.3113022e-06, -1.9073486e-06, -1.1920929e-07, 5.0000014, 5.9604645e-08, 0, -5.9604645e-08, 5.0000024, 0, 0, 0)
stream = ExtResource("5_yllr7")

[node name="AudioStreamPlayer3DHit" type="AudioStreamPlayer3D" parent="WeaponHolder/axe" unique_id=1211833153]
transform = Transform3D(5, -1.3113022e-06, -1.9073486e-06, -1.1920929e-07, 5.0000014, 5.9604645e-08, 0, -5.9604645e-08, 5.0000024, 0, 0, 0)
stream = ExtResource("6_kb6p2")

[node name="Area3D" type="Area3D" parent="WeaponHolder/axe" unique_id=472990583]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponHolder/axe/Area3D" unique_id=1084505521]
transform = Transform3D(0.9999999, 0, 0, -2.3841858e-07, 1, 0, -5.9604645e-08, 0, 1, 0.92531776, -0.046902776, -5.1428976)
shape = SubResource("BoxShape3D_yw30f")

[node name="LabelState" type="Label" parent="." unique_id=1190063454]
offset_left = 539.0
offset_top = 312.0
offset_right = 579.0
offset_bottom = 335.0

[node name="TimerAttack" type="Timer" parent="." unique_id=1110534255]
wait_time = 0.4
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2079982056]

[node name="DragPoint" type="Node3D" parent="." unique_id=896064043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46417236, -2.0115242)

[node name="AudioWalkGround" type="AudioStreamPlayer" parent="." unique_id=495221061]
stream = SubResource("AudioStreamRandomizer_65viv")

[node name="AudioWalkWood" type="AudioStreamPlayer" parent="." unique_id=724960834]
stream = SubResource("AudioStreamRandomizer_x7c3f")

[connection signal="body_entered" from="WeaponHolder/axe/Area3D" to="WeaponHolder" method="_on_area_3d_body_entered"]

[editable path="HUD"]
