[gd_scene format=3 uid="uid://d0thv83qywg80"]

[ext_resource type="Script" uid="uid://be8bf0g5jut0b" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://cwarosabjdh0w" path="res://player/hud.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://b1jyxtw4rvs43" path="res://graphics/3d/axe.blend" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://bqyxybxqbbcxd" path="res://player/weapon_holder.gd" id="3_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yw30f"]
size = Vector3(5.3711243, 0.37841797, 3.5825806)

[node name="Player" type="CharacterBody3D" unique_id=652687026]
script = ExtResource("1_oul6g")
speed = null
sprint_speed = null
acceleration = null
jump_velocity = null
sensitivity = null
headbob_frequency = null
headbob_amplitude = 0.03

[node name="HUD" parent="." unique_id=977719269 instance=ExtResource("2_rkbax")]
material = null

[node name="2dHood" parent="HUD/SubViewport" parent_id_path=PackedInt32Array(977719269, 522104854) index="0" unique_id=1823347437]
player = NodePath("../../..")

[node name="CameraHolder" type="Node3D" parent="." unique_id=1902146556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65476334, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=153837092]

[node name="RayCast3D" type="RayCast3D" parent="CameraHolder" unique_id=129458465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013876796, -0.09876251)
target_position = Vector3(0, 0, -3)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.8938228, 0, 0.4493507, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=764173173]
shape = SubResource("CapsuleShape3D_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=559776829]
mesh = SubResource("CapsuleMesh_oul6g")

[node name="WeaponHolder" type="Node3D" parent="." unique_id=521219202]
script = ExtResource("3_yw30f")

[node name="axe" parent="WeaponHolder" unique_id=336882533 instance=ExtResource("3_g1dw6")]
transform = Transform3D(-0.08455249, 0.17945506, 0.025430823, 0.04526732, 0.048081003, -0.18878308, -0.17550427, -0.074054524, -0.06094415, -0.4957018, 0, -0.8963047)

[node name="Area3D" type="Area3D" parent="WeaponHolder/axe" unique_id=472990583]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponHolder/axe/Area3D" unique_id=1084505521]
transform = Transform3D(0.9999999, 0, 0, -2.3841858e-07, 1, 0, -5.9604645e-08, 0, 1, 0.45145226, -0.046902657, -4.7814627)
shape = SubResource("BoxShape3D_yw30f")

[node name="LabelState" type="Label" parent="." unique_id=1190063454]
offset_left = 539.0
offset_top = 312.0
offset_right = 579.0
offset_bottom = 335.0

[node name="TimerAttack" type="Timer" parent="." unique_id=1110534255]
wait_time = 0.4
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2079982056]

[node name="DragPoint" type="Node3D" parent="." unique_id=896064043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46417236, -2.0115242)

[connection signal="body_entered" from="WeaponHolder/axe/Area3D" to="WeaponHolder" method="_on_area_3d_body_entered"]

[editable path="HUD"]
