[gd_scene format=3 uid="uid://clo371on6e8l1"]

[ext_resource type="AudioStream" uid="uid://bilpnqu0nb67q" path="res://sounds/veri_roiskuu.wav" id="1_urkch"]
[ext_resource type="Script" uid="uid://dhfhqlcf1cyys" path="res://particles/blood_sound.gd" id="2_sagvm"]

[node name="BloodSound" type="AudioStreamPlayer3D" unique_id=1042524938]
stream = ExtResource("1_urkch")
volume_db = 5.0
script = ExtResource("2_sagvm")
